@media all {
.back { background-color:;
background-image:linear-gradient(top, rgba(0,196,196,1) 0%, rgba(0,196,196,1) 0%, rgba(0,0,255,1) 62.85006830601093%, rgba(0,0,128,1) 100%, rgba(0,0,128,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(0,196,196,1) 0%, rgba(0,196,196,1) 0%, rgba(0,0,255,1) 62.85006830601093%, rgba(0,0,128,1) 100%, rgba(0,0,128,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

