@media all {
.wrapping-col > .infog,
.wrapping-col > .afScrollPanel > .infog {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .infog,
.wrapping-col > .afScrollPanel > .infog {  margin-left:6px;
  margin-right:6px;
}

.infog {  margin-top:30%;
}

}

