@media all {
.wrapping-col > .input,
.wrapping-col > .afScrollPanel > .input,
.vertical-col > .input,
.vertical-col > .afScrollPanel > .input {  margin-left:90%;
  margin-right:90%;
}

.wrapping-col > .input,
.wrapping-col > .afScrollPanel > .input,
.vertical-col > .input,
.vertical-col > .afScrollPanel > .input {  margin-left:90%;
  margin-right:90%;
}

.wrapping-col > .input,
.wrapping-col > .afScrollPanel > .input,
.vertical-col > .input,
.vertical-col > .afScrollPanel > .input {  margin-left:90%;
  margin-right:90%;
}

.wrapping-col > .input,
.wrapping-col > .afScrollPanel > .input,
.vertical-col > .input,
.vertical-col > .afScrollPanel > .input {  margin-left:90%;
  margin-right:90%;
}

}

