@media all {
.wrapping-col > .lgn,
.wrapping-col > .afScrollPanel > .lgn {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .lgn,
.wrapping-col > .afScrollPanel > .lgn {  margin-left:6px;
  margin-right:6px;
}

.lgn {  margin-top:30%;
}

}

