@media all {
.wrapping-col > .margininput,
.wrapping-col > .afScrollPanel > .margininput {  margin-left:2%;
  margin-right:2%;
}

.wrapping-col > .margininput,
.wrapping-col > .afScrollPanel > .margininput {  margin-left:2%;
  margin-right:2%;
}

.margininput {  margin-top:2%;
}

}

