@media all {
.wrapping-col > .marginPanel1,
.wrapping-col > .afScrollPanel > .marginPanel1 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginPanel1,
.wrapping-col > .afScrollPanel > .marginPanel1 {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .marginPanel1,
.vertical-col > .afScrollPanel > .marginPanel1 {  margin-left:2%;
  margin-right:2%;
}

.vertical-col > .marginPanel1,
.vertical-col > .afScrollPanel > .marginPanel1 {  margin-left:2%;
  margin-right:2%;
}

.marginPanel1 {  margin-top:2%;
}

}

