@media all {
.wrapping-col > .penguna,
.wrapping-col > .afScrollPanel > .penguna {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .penguna,
.wrapping-col > .afScrollPanel > .penguna {  margin-left:6px;
  margin-right:6px;
}

.penguna {  margin-top:30%;
}

}

