@media all {
.wrapping-col > .tungggakmargin,
.wrapping-col > .afScrollPanel > .tungggakmargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .tungggakmargin,
.wrapping-col > .afScrollPanel > .tungggakmargin {  margin-left:6px;
  margin-right:6px;
}

.tungggakmargin {  margin-top:15%;
}

}

